{
  "name": "task",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.3.1",
    "normalize.css": "^8.0.1",
    "lightbox2": "^2.10.0",
    "bootstrap": "^4.2.1",
    "fontawesome": "^5.6.3",
    "slick-carousel": "^1.8.1"
  }
}
